<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
      <style>
         .title-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 4rem;
            font-weight: bold;
            color: #333;
        }
        .card-container {
            display: flex;
            justify-content: center;
            padding-top: 2%;
            margin: 0 auto;
        }
        .card {
            margin: 0 15px;
            width: 20rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 1rem;
            color: #555;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 50px;
            padding: 10px 20px;
        }
        .all-music-link {
            color: white;
            text-decoration: none;
            margin-top: 8px;
            display: inline-block;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  {%load static%}
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Spoty</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'musics' %}" class="all-music-link">All Music</a></li>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search" method="GET" action = "/nfactoria/search">
        <input name = "query" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button style="margin-right: 5px;" class="btn btn-outline-success" type="submit">Search</button>

      </form>
    <form class="d-flex" role="search_by_genre" method="GET" action="/nfactoria/search_by_genre">
  <input name="query" class="form-control me-2" type="search_by_genre" placeholder="Search by genre" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
      </li>
    </ul>
        {% if user.is_authenticated %}
        <p style="color: lightgreen; margin-left: 7px; margin-top: 10px;"> Привет, {{ user.username }}</p>
        {% endif %}
    </div>
  </div>

</nav>
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'nfactoria/wide.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'nfactoria/wide-1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'nfactoria/wide-2.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <div class="title-container">
      <h1 class="title">В Тренде</h1>
          </div>
  <div class="card-container">
      {%  for i in music %}
        <div class="card">
            <img src="/media/{{ i.image }}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{i.name}}</h5>
                <p class="card-text">Жанр: {{ i.genre }}</p>
                <a href="/nfactoria/musics/{{ i.music_id }}" class="btn btn-primary">Узнать больше</a>
            </div>
        </div>
      {% endfor %}
      </div>

  <hr>
  <div class="title-container">
      <h1 class="title">Вам понравилось</h1>
          </div>
  <div class="card-container">
      {%  for i in music %}
        <div class="card">
            <img src="/media/{{ i.image }}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{i.name}}</h5>
                <p class="card-text">Жанр: {{ i.genre }}</p>
                <a href="/nfactoria/musics/{{ i.music_id }}" class="btn btn-primary">Узнать больше</a>
            </div>
        </div>
      {% endfor %}

      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>